Machine Learning Results on  Tue_Feb_19_17:54:06_2019
  
"x"
"1" "Random forest confusion matrix"
"2" "37"
"3" "0"
"4" "0"
"5" "4"
"6" "280"
"7" "0"
"8" "1"
"9" "0"
"10" "76"
"x"
"1" "Random forest accuracy"
"2" "0.987437185929648"
"x"
"1" "K-nearest neighbors confusion matrix"
"2" "37"
"3" "0"
"4" "0"
"5" "57"
"6" "130"
"7" "97"
"8" "2"
"9" "6"
"10" "69"
"x"
"1" "K-nearest neighbors accuracy"
"2" "0.592964824120603"
"x"
"1" "XGBoost confusion matrix"
"2" "37"
"3" "0"
"4" "0"
"5" "0"
"6" "284"
"7" "0"
"8" "0"
"9" "0"
"10" "77"
"x"
"1" "XGBoost accuracy"
"2" "1"
"x"
"1" "Support vector machine confusion matrix"
"2" "37"
"3" "0"
"4" "0"
"5" "12"
"6" "259"
"7" "13"
"8" "1"
"9" "1"
"10" "75"
"x"
"1" "Support vector machine accuracy"
"2" "0.9321608040201"
"x"
"1" "Ensemble confusion matrix"
"2" "37"
"3" "0"
"4" "0"
"5" "0"
"6" "284"
"7" "0"
"8" "0"
"9" "0"
"10" "77"
"x"
"1" "Ensemble accuracy"
"2" "1"
