Machine Learning Results on  Tue_Feb_19_18:12:25_2019
  
"x"
"1" "Random forest confusion matrix"
"2" "4"
"3" "16"
"4" "1"
"5" "2"
"6" "110"
"7" "0"
"8" "0"
"9" "33"
"10" "2"
"x"
"1" "Random forest accuracy"
"2" "0.69047619047619"
"x"
"1" "K-nearest neighbors confusion matrix"
"2" "3"
"3" "15"
"4" "3"
"5" "6"
"6" "91"
"7" "15"
"8" "1"
"9" "27"
"10" "7"
"x"
"1" "K-nearest neighbors accuracy"
"2" "0.601190476190476"
"x"
"1" "XGBoost confusion matrix"
"2" "6"
"3" "13"
"4" "2"
"5" "3"
"6" "105"
"7" "4"
"8" "2"
"9" "24"
"10" "9"
"x"
"1" "XGBoost accuracy"
"2" "0.714285714285714"
"x"
"1" "Support vector machine confusion matrix"
"2" "5"
"3" "16"
"4" "0"
"5" "1"
"6" "107"
"7" "4"
"8" "0"
"9" "26"
"10" "9"
"x"
"1" "Support vector machine accuracy"
"2" "0.720238095238095"
"x"
"1" "Ensemble confusion matrix"
"2" "4"
"3" "16"
"4" "1"
"5" "2"
"6" "110"
"7" "0"
"8" "0"
"9" "33"
"10" "2"
"x"
"1" "Ensemble accuracy"
"2" "0.69047619047619"
