Machine Learning Results on  Sun_Feb_10_09:38:54_2019
  
"x"
"1" "Random forest confusion matrix"
"2" "37"
"3" "0"
"4" "0"
"5" "0"
"6" "284"
"7" "0"
"8" "0"
"9" "0"
"10" "77"
"x"
"1" "Random forest accuracy"
"2" "1"
"x"
"1" "K-nearest neighbors confusion matrix"
"2" "0"
"3" "36"
"4" "1"
"5" "0"
"6" "278"
"7" "6"
"8" "0"
"9" "71"
"10" "6"
"x"
"1" "K-nearest neighbors accuracy"
"2" "0.71356783919598"
"x"
"1" "XGBoost confusion matrix"
"2" "37"
"3" "0"
"4" "0"
"5" "0"
"6" "284"
"7" "0"
"8" "0"
"9" "0"
"10" "77"
"x"
"1" "XGBoost accuracy"
"2" "1"
"x"
"1" "Support vector machine confusion matrix"
"2" "0"
"3" "37"
"4" "0"
"5" "0"
"6" "284"
"7" "0"
"8" "0"
"9" "77"
"10" "0"
"x"
"1" "Support vector machine accuracy"
"2" "0.71356783919598"
"x"
"1" "Ensemble confusion matrix"
"2" "37"
"3" "0"
"4" "0"
"5" "0"
"6" "284"
"7" "0"
"8" "0"
"9" "0"
"10" "77"
"x"
"1" "Ensemble accuracy"
"2" "1"
