Machine Learning Results on  Sat_Feb__9_19:07:59_2019
  
"x"
"1" "Random forest confusion matrix"
"2" "0"
"3" "21"
"4" "0"
"5" "0"
"6" "112"
"7" "0"
"8" "0"
"9" "34"
"10" "1"
"x"
"1" "Random forest accuracy"
"2" "0.672619047619048"
"x"
"1" "K-nearest neighbors confusion matrix"
"2" "2"
"3" "19"
"4" "0"
"5" "0"
"6" "107"
"7" "5"
"8" "0"
"9" "32"
"10" "3"
"x"
"1" "K-nearest neighbors accuracy"
"2" "0.666666666666667"
"x"
"1" "XGBoost confusion matrix"
"2" "4"
"3" "16"
"4" "1"
"5" "0"
"6" "106"
"7" "6"
"8" "1"
"9" "26"
"10" "8"
"x"
"1" "XGBoost accuracy"
"2" "0.702380952380952"
"x"
"1" "Support vector machine confusion matrix"
"2" "0"
"3" "21"
"4" "0"
"5" "0"
"6" "112"
"7" "0"
"8" "0"
"9" "35"
"10" "0"
"x"
"1" "Support vector machine accuracy"
"2" "0.666666666666667"
"x"
"1" "Ensemble confusion matrix"
"2" "0"
"3" "21"
"4" "0"
"5" "0"
"6" "112"
"7" "0"
"8" "0"
"9" "34"
"10" "1"
"x"
"1" "Ensemble accuracy"
"2" "0.672619047619048"
