Machine Learning Results on  Sun_Jan__6_12:03:26_2019
  
"x"
"1" "Random forest confusion matrix"
"2" "0"
"3" "21"
"4" "0"
"5" "0"
"6" "111"
"7" "1"
"8" "0"
"9" "30"
"10" "5"
"x"
"1" "Random forest accuracy"
"2" "0.840909090909091"
"x"
"1" "Random forest Matthew's correlation coefficient"
"2" "NaN"
"x"
"1" "K-nearest neighbors confusion matrix"
"2" "0"
"3" "20"
"4" "1"
"5" "0"
"6" "112"
"7" "0"
"8" "0"
"9" "35"
"10" "0"
"x"
"1" "K-nearest neighbors accuracy"
"2" "0.848484848484849"
"x"
"1" "K-nearest neighbors Matthew's correlation coefficient"
"2" "NaN"
"x"
"1" "XGBoost confusion matrix"
"2" "3"
"3" "16"
"4" "2"
"5" "0"
"6" "112"
"7" "0"
"8" "1"
"9" "27"
"10" "7"
"x"
"1" "XGBoost accuracy"
"2" "0.877862595419847"
"x"
"1" "XGBoost Matthew's correlation coefficient"
"2" "0.371695970837514"
"x"
"1" "Support vector machine confusion matrix"
"2" "0"
"3" "21"
"4" "0"
"5" "0"
"6" "112"
"7" "0"
"8" "0"
"9" "35"
"10" "0"
"x"
"1" "Support vector machine accuracy"
"2" "0.842105263157895"
"x"
"1" "Support vector machine Matthew's correlation coefficient"
"2" "NaN"
"x"
"1" "Ensemble confusion matrix"
"2" "0"
"3" "21"
"4" "0"
"5" "0"
"6" "111"
"7" "1"
"8" "0"
"9" "30"
"10" "5"
"x"
"1" "Ensemble accuracy"
"2" "0.840909090909091"
"x"
"1" "Ensemble Matthew's correlation coefficient"
"2" "NaN"
